# EjemploRESTJPA

./: README.md  pom.xml
src/main/java/services/: PersonService.java
src/main/webapp/: package-lock.json
src/test/java/stepdefinitions/: PersonStepdefs.java
